# 修改 prefix 键
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded configure file!"

# history
set -g history-limit 10000




#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

setw -g mode-keys vi
set -g default-terminal "screen-256color"

# split window
unbind '"'
bind - splitw -v

# vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r K resizep -U 10 # upward (prefix Ctrl+k)
bind -r J resizep -D 10 # downward (prefix Ctrl+j)
bind -r H resizep -L 10 # to the left (prefix Ctrl+h)
bind -r L resizep -R 10 # to the right (prefix Ctrl+l)

# status bar

set -g status-utf8 on
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d #[fg=cyan]%H:%M#[fg=green]]'
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# panes
set -g pane-border-fg colour235
set -g pane-active-border-fg cyan

# Info on left
set -g status-left ''

set -g mouse on

#set-option -g default-command "reattach-to-user-namespace -l bash"

#bind Escape copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
unbind p
bind p pasteb
#3 setw -g mode-keys vi

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set-option -g default-command "reattach-to-user-namespace -l bash"

run '~/.tmux/plugins/tpm/tpm'
